version: "3.0"

services:

  acd:
    environment:
      - ENV=docker-compose-devenv
      - ASTERISK_LOCATION=
      - AMI_USER=omnileads
      - AMI_PASSWORD=omnileads123
      - OMNILEADS_HOSTNAME=app
      - REDIS_HOSTNAME=redis
      - PGHOST=postgres
      - PGPORT=5432
      - PGUSER=omnileads
      - PGDATABASE=omnileads
      - PGPASSWORD=omnileads123
      - CALLREC_DEVICE=s3
      - S3_BUCKET_NAME=omnileads
      - AWS_ACCESS_KEY_ID=omnileads
      - AWS_SECRET_ACCESS_KEY=omnileads123
      - S3_ENDPOINT=http://localhost:9000
      - AWS_DEFAULT_REGION=us-east-1
      - HOMER_ENABLE=false
    image: omnileads/asterisk:230508.01
    ports:
      - 5060:5060/udp
    volumes:
      - ./ast_custom_conf:/etc/asterisk/custom
