AWS_ACCESS_KEY_ID={{ bucket_access_key }}
AWS_SECRET_ACCESS_KEY={{ bucket_secret_key }}
AWS_DEFAULT_REGION=us-east-1

CALLREC_DEVICE={{ callrec_device }}
MONITORFORMAT={{ MONITORFORMAT }}
S3_BUCKET_NAME={{ bucket_name }}

{% if bucket_url is not defined %}
S3_ENDPOINT=http://{{ minio_host }}:9000
{% else %}
S3_ENDPOINT={{ bucket_url }}
{% endif %}
