version: "3.0"

volumes:
  django_static:
  django_callrec_zip:

# networks:
#   voice:
#     external:
#       true
#   backend:
#     external:
#       true
#   frontend:
#     external: 
#       true    
services:
  websockets:
    image: omnileads/websockets:230204.01
    deploy:
      placement: 
        constraints: 
          - node.labels.family==web
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    # networks:
    #   - frontend
    #   - backend
    environment:
      - BIND_ADDRESS=0.0.0.0:8000
      - EVENT_LOOP=uvloop
      - LOGGERS=${WEBSOCKET_LOGGER}
      - REDIS_HOST=${WEBSOCKET_REDIS_HOSTNAME}
      - PYTHONUNBUFFERED=1 