EVENT_LOOP=uvloop
LOGGERS=DEBUG:fts.oml.services.websockets;INFO:websockets.server
DEBUG_EVENT_LOOP=off
BIND_ADDRESS={{ websockets_host }}:8000
{% if omnileads_ha is defined %}
REDIS_HOST=redis+sentinel://master/{{ voice_1 }},{{ voice_2 }},{{ app_2 }},{{ haproxy_1 }}
{% else %}
REDIS_HOST=redis://{{ redis_host }}
{% endif %}
