EVENT_LOOP=uvloop
LOGGERS=DEBUG:fts.oml.services.websockets;INFO:websockets.server
DEBUG_EVENT_LOOP=off
BIND_ADDRESS={{ omni_ip_lan }}:8000
{% if redis_ha == "true" %}
REDIS_HOST=redis+sentinel://master/{{ sentinel_host_01 }},{{ sentinel_host_02 }},{{ sentinel_host_03 }}
{% elif redis_host == "localhost" %}
REDIS_HOST=redis://{{ omni_ip_lan }}
{% else %}
REDIS_HOST=redis://{{ redis_host }}
{% endif %}
