EVENT_LOOP=uvloop
LOGGERS=DEBUG:fts.oml.services.websockets;INFO:websockets.server
DEBUG_EVENT_LOOP=off
BIND_ADDRESS={{ omni_ip_lan }}:8000
{% if omnileads_ha is defined %}
REDIS_HOST=redis+sentinel://master/{{ hostvars['voice_1'].omni_ip_lan }},{{ hostvars['voice_2'].omni_ip_lan }},{{ hostvars['app_2'].omni_ip_lan }},{{ hostvars['haproxy_1'].omni_ip_lan }}
{% else %}
REDIS_HOST=redis://{{ redis_host }}
{% endif %}
