#############################
#   Name of the project     #
#############################
COMPOSE_PROJECT_NAME=oml_observability
NETWORK=oml_omnileads

prometheus_img_tag=v3.0.1
prometheus_node_exporter_img_tag=v1.7.0

REDIS_HOSTNAME:oml-redis
PGHOST:oml-postgresql 

