TZ={{ TZ }}
ASTERISK_USER={{ ami_user }}
ASTERISK_PASS={{ ami_password }}
ASTERISK_HOST={{ asterisk_host }}
ASTERISK_PORT=8888
ASTERISK_APP_DIALER=call_manager_dialer
ASTERISK_APP=call_manager
REDIS_OML_SERVER={{ redis_host }}
REDIS_OML_PORT={{ redis_port }}
POSTGRES_OML_USER={{ postgres_user }}
POSTGRES_OML_PASSWORD={{ postgres_password }}
POSTGRES_OML_SERVER={{ postgres_host }}
POSTGRES_OML_PORT={{ postgres_port }}
GEARMAN_JOB_SERVERS=localhost:4730
GEARMAN_JOBS=start-campaign|stop-campaign|resume-campaign|process-contact|schedule-contact|process-event|create-campaign|edit-campaign|pause-campaign|delete-campaign|send-reports|add-incidence-rule-disposition
PYTHON_LOGLEVEL=debug
DIALER_ACD_HOST=pstn_gateway
REDIS_DIALER_SERVER=localhost
REDIS_DIALER_PORT=6380
POSTGRES_DIALER_USER={{ postgres_user }}
POSTGRES_DIALER_PASSWORD={{ postgres_password }}
POSTGRES_DIALER_SERVER=localhost
POSTGRES_DIALER_PORT=5433
POSTGRES_DIALER_DB=omnidialer
