# Copyright (C) 2018 Freetech Solutions

# This file is part of OMniLeads

# This program is free software: you can nginxtribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#
---

- name: PROMETHEUS component delpoy
  hosts: omnileads-app
  tags:
    - monitoring
    - prometheus

  vars:
    img_prometheus_repo: 'docker.io/prom/prometheus'

  tasks:

    - name: PROMETHEUS Set config file
      template:
        src: "{{ prometheus_repo_path }}prometheus.yml"
        dest: /etc/default/prometheus.yml
        mode: 666
        owner: "{{ usuario }}"
        group: "{{ usuario }}"

    - name: PROMETHEUS Copy systemd file
      template:
        src: "{{ prometheus_repo_path }}prometheus.service"
        dest: /etc/systemd/system/prometheus.service

    - name: PROMETHEUS Pull image
      command: podman pull --quiet {{ img_prometheus_repo }}
      register: podman_pull
      until: podman_pull is success

    - name: PROMETHEUS Enable and start service
      systemd:
        name: prometheus.service
        state: restarted
        enabled: yes
        daemon_reload: yes
