TZ={{ TZ }}
ASTERISK_LOCATION=
CALLREC_DEVICE={{ callrec_device }}
ASTERISK_PUBLIC_IP={{ omni_ip_wan }}
AMI_USER={{ ami_user }}
AMI_PASSWORD={{ ami_password }}
OMNILEADS_HOSTNAME={{ nginx_host }}
REDIS_HOSTNAME={{ redis_host }}
PGHOST={{ postgres_host }}
PGPORT={{ postgres_port }}
PGUSER={{ postgres_user }}
PGDATABASE={{ postgres_database }}
PGPASSWORD={{ postgres_password }}
PGSSL={{ postgres_ssl }}
HOMER_ENABLE={{ homer_enable }}
HOMERHOST={{ omni_ip_lan }}
HOMERPORT=9060
S3_BUCKET_NAME={{ bucket_name }}
AWS_ACCESS_KEY_ID={{ bucket_access_key }}
AWS_SECRET_ACCESS_KEY={{ bucket_secret_key }}
AWS_DEFAULT_REGION=us-east-1
{% if bucket_url is not defined %}
S3_ENDPOINT=http://{{ minio_host }}:9000
{% elif bucket_url == "aws" %}
S3_ENDPOINT_AWS=
S3_REGION_NAME={{ bucket_region }}
AWS_DEFAULT_REGION={{ bucket_region }}
{% else %}
S3_ENDPOINT={{ bucket_url }}
{% endif %}
{% if omnileads_ha is defined %}
DEPLOY_HA=True
ASTERISK_HOSTNAME={{ voice_host }}
{% else %}
ASTERISK_HOSTNAME={{ omni_ip_lan }}
DEPLOY_HA=false
{% endif %}
HOSTNAME={{ omni_ip_lan }}