GF_SECURITY_ALLOW_EMBEDDING=true
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
GF_AUTH_OAUTH_AUTO_LOGIN=true
GF_SECURITY_ADMIN_USER=${ADMIN_USER:-admin}
GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD:-admin}
GF_USERS_ALLOW_SIGN_UP=false
GF_EXPLORE_ENABLED=true
