---

all:
  hosts:
    omnileads-app:
      omlapp: true
      ansible_connection: local
      ansible_ssh_port: 22
      omni_ip_lan:
  vars:    
    # --- Uncomment parameter in order to activate the OMniLeads Enterprise Edition - with "AAAA" licensed.
    # --- on the contrary you will deploy OMniLeads OSS Edition with GPLV3 licensed. 
    enterprise_edition: true
    # --- IP or hostname that each instance will invoke when locating the other
    # --- IP or hostname that each instance will invoke when locating the other
    voice_host:
    application_host: 
    observability_host: 
    # --- ansible user auth connection
    ansible_user: root
    # --- version of each image to deploy
    # --- if you want to deploy omnileads_enterprise edition, so you must to put sufix -enterprise (RC-230204.01-enterprise)
    omnileads_version: 
    websockets_version:
    nginx_version:
    kamailio_version:
    asterisk_version:
    rtpengine_version:
    postgres_version:
    # --- "cloud" instance (access through public IP)
    # --- or "lan" instance (access through private IP)
    # --- in order to set NAT or Publica ADDR for RTP voice packages
    infra_env: cloud
    # --- If you have an DNS FQDN resolution, you must to uncomment and set this param
    # --- otherwise leave commented to work invoking through an IP address
    #fqdn: fidelio.sephir.tech
    # --- time zone
    TZ: 
    # --- TLS/SSL Certs configuration (selfsigned, custom or certbot letsencrypt)
    # --- if you have your own certs, put them into instances/tenant folder and
    # --- change this to *custom*
    certs: selfsigned
    # --- if you object storage service use selfsigned TLS/SSL certs, you mus to put
    # --- *callrec_device=s3-no-check-cert* in order to don't verify CA.
    callrec_device:
    # --- PostgreSQL
    # --- set postgres_host if you have your own postgres (standalone host or cloud service)
    # --- otherwise leave commented to deploy PostgreSQL on Application Host instance
    postgres_host: 
    postgres_port: 
    postgres_user: 
    postgres_password: 
    postgres_database: 
    # --- *postgres* or *defaultdb* depend ...
    postgres_maintenance_db: postgres
    postgres_ssl: false
    # --- If you have a PGSQL cluster you can activated cluster mode
    # --- in order to split INSERT (RW node) & QUERIES (RO node)
    postgres_ha: false
    # --- Read Only connection host address
    postgres_ro_host:
    # --- OBJECT STORAGE
    # --- if you have your own bucket (standalone host or cloud service) put here the URL
    # --- example VULTR: https://ewr1.vultrobjects.com
    # --- example Digital Ocean: https://sfo3.digitaloceanspaces.com
    # --- example onpremise: https://192.168.100.10
    # --- if you want to deploy MinIO objects storage on application_host, you must to put '#' before
    bucket_url:
    # --- minio auth API params
    #s3_http_admin_user: omnileads
    #s3_http_admin_pass: 098098ZZZ
    # --- bucket params
    bucket_access_key:
    bucket_secret_key:
    bucket_name: 
    # --- if your bucket doesn't need region, leave this value (us-east-1)
    bucket_region: us-east-1
    # --- Asterisk Manager Interface (AMI) user & password
    ami_user: 
    ami_password: 
    # --- RTPEngine if you have your own instances put here the IP or hostname
    #rtpengine_host:
    # --- Redis if you have your own instances put here the IP or hostname
    #redis_host:
    # --- Wombat Dialer hostname/IP and API user / pass
    dialer_host: 
    dialer_user: 
    dialer_password: 
    # ---  kamailio shm & pkg memory params
    shm_size: 64
    pkg_size: 8
    # --- is the time in seconds that will last the https session when inactivity
    SCA: 3600
    # --- Ephemeral Credentials TTL (ECTTL) is the time in seconds            #
    # --- that will last the SIP credentials used to authenticate a SIP user  #
    # --- in the telephony system
    ECCTL: 28800
    # --- is the attempts a user has to enter an incorrect password in login
    LOGIN_FAILURE_LIMIT: 10
    google_maps_api_key: NULL
    google_maps_center: '{ "lat": -31.416668, "lng": -64.183334 }'
    # --- SMTP server params, if you want to use your own SMTP, put true and
    # --- uncomment all necesary
    email_smtp_relay: false
    #email_backend:
    #email_default_from:
    #email_host:
    #email_password:
    #email_user:
    #email_port:
    #email_ssl_certfile:
    #email_ssl_keyfile:
    #email_use_ssl:
    #email_use_tls:
    #upgrade_from_oml_1: true
