REDISGEARS_VERSION=1.0.9

{% if omnileads_ha is defined %}
BIND_IP={{ omni_ip_lan }}
{% if ha_rol == "main" %}
ROLE=main
{% else %}
ROLE=replica
MAIN={{ redis_ip_main }}
{% endif %}
{% else %}
BIND_IP={{ redis_host }}
{% endif %}

