version: "3.0"

volumes:
  django_static:

# networks:
#   voice:
#     external:
#       true
#   backend:
#     external:
#       true
#   app:
#     external:
#       true

services:
  kamailio:
    image: omnileads/kamailio:oml-196
    deploy:
      placement: 
        constraints: 
          - node.role != manager
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    # networks:
    #   - voice
    #   - backend
    labels:
      - traefik.port=14443
    volumes:
      - /etc/omnileads/certs:/etc/omnileads/certs
    ports: 
      - 5060:5060/udp
    env_file: /etc/default/kamailio.env
    